# groeiplein

./: .gitignore  AzureWebAppConfigurationSettings.md  DATABASE:groeiplein.uml  KerndoelEntity.java  QUARKUS_PATCH.html  QUARKUS_PATCH.md  README.md  credentials_database_azure.txt  greenfield.sql  greenfield_inserts.sql  ollama_analysis.py  open_ai_analysis.py  pom.xml  readme-ai.md  rest-data-panache.patch
dump_classes/nl/speyk/score/: ScoreResourceJaxRs_8e7112a20a9d186435cf72a87844ad272740c9b9$quarkusrestinvoker$update_033e8ed60b4c4ba8caaf6260bea32121c3c5f0f8.java
dump_transformed/nl/speyk/score/: Score.java  ScoreResource.java
dump_transformed/nl/speyk/tijdlijnitem/: TijdlijnItem.java  TijdlijnItemResource.java
dump_zig/io/netty/channel/: EventLoopGroup_6b76fd1b9374ca425834afc8e18924f04ca49d32_Synthetic_Bean.zig  EventLoopGroup_92f1c3a38cd361eb7ad27a9fe6324edba5748ae1_Synthetic_Bean.zig  EventLoopGroup_a3b9G5N0ykJYNK_I4Ykk8EyknTI_Synthetic_Bean.zig  EventLoopGroup_kvHDo4zTYet60nqf5jJO26V0iuE_Synthetic_Bean.zig
dump_zig/io/quarkus/arc/: All_ArcAnnotationLiteral.zig
dump_zig/io/quarkus/cache/: CacheManager_81abf7c4fd576b5a0d70fcb5c72c95b66f6f23e7_Synthetic_Bean.zig  CacheManager_81abf7c4fd576b5a0d70fcb5c72c95b66f6f23e7_Synthetic_ClientProxy.zig  CacheManager_gav3xP1Xa1oNcPy1xyyVtm9vI-c_Synthetic_Bean.zig  CacheManager_gav3xP1Xa1oNcPy1xyyVtm9vI-c_Synthetic_ClientProxy.zig  CacheName_ArcAnnotationLiteral.zig
dump_zig/io/quarkus/netty/: BossEventLoopGroup_ArcAnnotationLiteral.zig  MainEventLoopGroup_ArcAnnotationLiteral.zig
dump_zig/io/quarkus/runner/: ApplicationImpl.zig
dump_zig/io/quarkus/security/: Authenticated_ArcAnnotationLiteral.zig
dump_zig/io/smallrye/context/: SmallRyeManagedExecutor_37cd00d79f6817c9ac6f4041646d6c5b8c1d4c69_Synthetic_Bean.zig  SmallRyeManagedExecutor_37cd00d79f6817c9ac6f4041646d6c5b8c1d4c69_Synthetic_ClientProxy.zig  SmallRyeManagedExecutor_N80A159oF8msb0BBZG1sW4wdTGk_Synthetic_Bean.zig  SmallRyeManagedExecutor_N80A159oF8msb0BBZG1sW4wdTGk_Synthetic_ClientProxy.zig
dump_zig/io/smallrye/jwt/: KeyFormat_46d6d97cc0c724cb42410a4d0679b98f70ffa11d_Synthetic_Bean.zig  KeyFormat_RtbZfMDHJMtCQQpNBnm5j3D_oR0_Synthetic_Bean.zig  KeyProvider_5b44e959c7e35394605c51c6f64847e6dfe7ae65_Synthetic_Bean.zig  KeyProvider_W0TpWcfjU5RgXFHG9khH5t_nrmU_Synthetic_Bean.zig
dump_zig/io/vertx/core/: Vertx_2d6aec61168fd09bfddb12d2d84a7c6aacdd2759_Synthetic_Bean.zig  Vertx_LWrsYRaP0Jv92xLS2Ep8aqzdJ1k_Synthetic_Bean.zig
dump_zig/io/vertx/pgclient/: PgPool_7weXgYHcaRck_k2l7dGKfXZMdD8_Synthetic_Bean.zig  PgPool_7weXgYHcaRck_k2l7dGKfXZMdD8_Synthetic_ClientProxy.zig  PgPool_ef07978181dc691724fe4da5edd18a7d764c743f_Synthetic_Bean.zig  PgPool_ef07978181dc691724fe4da5edd18a7d764c743f_Synthetic_ClientProxy.zig
dump_zig/jakarta/annotation/security/: RolesAllowed_ArcAnnotationLiteral.zig
dump_zig/jakarta/enterprise/context/: BeforeDestroyed_ArcAnnotationLiteral.zig
dump_zig/jakarta/inject/: Named_ArcAnnotationLiteral.zig
dump_zig/javaq/util/: UUID$quarkusrestparamConverter$.zig
dump_zig/nl/speyk/: ApiCli_Bean.zig  ApiCli_ClientProxy.zig  ApiMain_Bean.zig
dump_zig/nl/speyk/coupledbestand/: CoupledBestandResource$quarkusrestinvoker$findBestandenByInlevermomentId_852971f6f9e00c2a29905e6e34f931750c48c7b9.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188$$function$$1.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188$$function$$2.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Bean.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_ClientProxy.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$1.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$2.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$3.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$4.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$5.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$6.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$7.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$8.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass$$function$$9.zig  CoupledBestandResourceImpl_01cb41becc5333fd99ed532a6bd9698fd22f9188_Subclass.zig  CoupledBestandResourceJaxRs_01cb41becc5333fd99ed532a6bd9698fd22f9188$quarkusrestinvoker$add_33ae68642a4e3a90877c79c881596e19f5304ce9.zig  CoupledBestandResourceJaxRs_01cb41becc5333fd99ed532a6bd9698fd22f9188$quarkusrestinvoker$count_7d7672d12818a58afbe9e72dd794531c8d26cca1.zig  CoupledBestandResourceJaxRs_01cb41becc5333fd99ed532a6bd9698fd22f9188$quarkusrestinvoker$delete_589d53810cc4ded39575b91b03b49c499248fd68.zig  CoupledBestandResourceJaxRs_01cb41becc5333fd99ed532a6bd9698fd22f9188$quarkusrestinvoker$findBestandenByInlevermomentId_852971f6f9e00c2a29905e6e34f931750c48c7b9.zig  CoupledBestandResourceTest_Bean.zig  CoupledBestandTest_Bean.zig  (+17 more)
dump_zig/org/hibernate/: SessionFactory_9c40b3d5cbb6ee6bb4cf2cb7bab0a1fda6694fe5_Synthetic_Bean.zig  SessionFactory_9c40b3d5cbb6ee6bb4cf2cb7bab0a1fda6694fe5_Synthetic_ClientProxy.zig  SessionFactory_nECz1cu27mu0zyy3urCh_aZpT-U_Synthetic_Bean.zig  SessionFactory_nECz1cu27mu0zyy3urCh_aZpT-U_Synthetic_ClientProxy.zig
filldb/: Doel.java  Domein.java  JsonToDb.java  Kerndoel.java  Niveau.java  Vakleergebied.java  jsondb.build_artifacts.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: Cert.p12  Speyk_Wildcard.pfx  ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  appspeyk.pfx  cert_csgliudger.pfx  certificate.pem  import.sql  openapi.yaml
(+1420 files in other folders)
