quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.http.cors=true

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=simon
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/groeiplein
%dev.quarkus.http.cors.origins=/.*/

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.second-level-caching-enabled=rue
quarkus.hibernate-orm.database.generation=update

%prod.quarkus.http.cors.origins=https://groeiplein.azurewebsites.net,/https://([a-z0-9\\-_]+)\\.sharepoint\\.com/
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=cuygbottcp
%prod.quarkus.datasource.password=0J32342ZPC11AC11!
%prod.quarkus.datasource.reactive.reconnect-attempts=3
%prod.quarkus.datasource.reactive.postgresql.ssl-mode=require
%prod.quarkus.datasource.reactive.url=postgresql://groeiplein-database.postgres.database.azure.com/groeiplein
