%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=simon
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/digitaal_portfolio

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.second-level-caching-enabled=true
dquarkus.hibernate-orm.cache."cache".expiration.max-idle=3
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.reactive.url=sqlserver://sql_admin:KnDqi8SDRg76BzDc@speyk-digitaalportfolio-sql-server.database.windows.net:1433/digitaal_portfolio_dev
%prod.quarkus.hibernate-orm.database.generation=update
