quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=simon
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://localhost:5432/digitaal_portfolio
#quarkus.hibernate-orm.database.generation=drop-and-create
