#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=simon
#quarkus.datasource.password=
#quarkus.datasource.reactive.url=postgresql://localhost:5432/digitaal_portfolio

quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sql_admin
#quarkus.datasource.password=KnDqi8SDRg76BzDc
quarkus.datasource.reactive.url=sqlserver://sql_admin:KnDqi8SDRg76BzDc@speyk-digitaalportfolio-sql-server.database.windows.net:1433/digitaal_portfolio_dev
quarkus.hibernate-orm.database.generation=drop-and-create
